{
  "name": "webapi",
  "version": "1.0.0",
  "description": "MapVision_V5 API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MapVision",
    "WebAPI"
  ],
  "author": "LYW",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "colors-console": "^1.0.3",
    "config": "^3.2.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "js-md5": "^0.7.3",
    "jsencrypt": "^3.0.0-rc.1",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "node-machine-id": "^1.1.12",
    "node-rsa": "^1.0.8",
    "node-xlsx": "^0.15.0",
    "nodejs-websocket": "^1.7.2",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.2",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "sequelize": "^5.21.3",
    "shapefile": "^0.6.6",
    "sync-request": "^6.1.0"
  },
  "bin": "src/index.js"
}
